server.port=8080

#编码格式
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#aliyun Sms 目前被禁用

# mysql mybatis
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yangyangcommunity?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

